# supergrid

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
supergrid-api/: pom.xml
supergrid-api/src/main/java/com/shvid/supergrid/api/: BatchFuture.java  BatchOperation.java  BatchResult.java  ClientOperations.java  GlobalConstants.java  GridProvider.java  ResultFuture.java  SingleFuture.java  SingleOperation.java  SingleResult.java  SupergridClient.java  SupergridClientFactory.java  SupergridConstants.java  SupergridFactory.java  SupergridFuture.java  SupergridKey.java  SupergridOperation.java  SupergridResult.java
supergrid-api/src/main/java/com/shvid/supergrid/api/batch/: BatchOperation.java  EntryOperation.java  PartitionOperation.java  RecordOperation.java
supergrid-api/src/main/java/com/shvid/supergrid/api/operation/: AbstractOperation.java  BatchOperation.java  BatchResult.java  CompareAndSetOperation.java  ErrorResult.java  ExistOperation.java  ExistsOperation.java  FieldOperation.java  GetOperation.java  NullResult.java  PutOperation.java  SetOperation.java  TraitOperation.java  TypedGetOperation.java  ValueResult.java  Version.java  VoidResult.java
supergrid-api/src/main/java/com/shvid/supergrid/api/schema/: SupergridField.java  SupergridNamespace.java  SupergridTable.java
supergrid-api/src/main/java/com/shvid/supergrid/support/: FieldNotFoundException.java  NamespaceNotFoundException.java  NotCompletedOperationException.java  SupergridConfigException.java  SupergridException.java  SupergridTimeoutException.java  TableNotFoundException.java
supergrid-api/src/main/java/com/shvid/supergrid/support/exception/: CacheNotFoundException.java  ConfigurationException.java  FieldNotFoundException.java  GeneralRuntimeException.java  KeyspaceNotFoundException.java  NotCompletedOperationException.java  SupergridConfigException.java  SupergridException.java  SupergridTimeoutException.java  TimeoutException.java
supergrid-api/src/main/proto/: supergrid-protocol.proto
supergrid-client/: pom.xml
supergrid-client/src/main/java/com/shvid/supergrid/client/: ClientConstants.java  ClientFactory.java  SupergridClientFactory.java
supergrid-client/src/main/java/com/shvid/supergrid/client/config/: AuthDefinition.java  CacheDefinition.java  CacheMappingDefinition.java  CacheSettingsDefinition.java  CacheSettingsHolder.java  ClientDefinition.java  ConfigConstants.java  DataDistributionType.java  EndpointDefinition.java  EndpointRole.java  EntryDefinition.java  GetOperationDefinition.java  KeyspaceDefinition.java  KeyspaceMode.java  OptionalSettingsDefinition.java  PropertyPlaceholder.java  ServerDefinition.java  SetOperationDefinition.java  SupergridDefinition.java  TopologyDefinition.java  TopologyType.java
supergrid-client/src/main/java/com/shvid/supergrid/client/config/xml/: AbstractConfigDocument.java  EnumParser.java  SupergridConfigDocument.java
supergrid-client/src/test/java/com/shvid/supergrid/client/config/xml/: SupergridConfigDocumentTest.java
supergrid-client/src/test/resources/: supergrid-test.xml
supergrid-server/assembly/clib/: readme.txt
supergrid-server/assembly/conf/: log4j.properties
supergrid-server/assembly/log/: readme.txt
supergrid-unit/: pom.xml
