<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shvid.supergrid</groupId>
	<artifactId>supergrid</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>supergrid</name>
	
	<parent>
    <groupId>com.shvid.supergrid</groupId>
    <artifactId>supergrid-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
	<scm>
		<developerConnection>scm:git:git@github.com:Shvid/supergrid.git</developerConnection>
		<connection>scm:git:git://github.com/Shvid/supergrid.git</connection>
		<url>https://github.com/Shvid/supergrid.git</url>
		<tag>HEAD</tag>
	</scm>

  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>  

    <dependency>
      <groupId>com.shvid.supergrid</groupId>
      <artifactId>supergrid-api</artifactId>
      <version>${project.version}</version>    
    </dependency>
        
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>      
  
  </dependencies>

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Id>${project.name}-${project.version}-${maven.build.timestamp}</Build-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin> 
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>3.3</version>
	      <configuration>
	        <reportPlugins>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <version>3.0.0</version>
	          </plugin>
	        </reportPlugins>
	      </configuration>
	    </plugin>
	  	</plugins>
	</build>
</project>
