<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shvid.supergrid</groupId>
	<artifactId>supergrid</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>supergrid</name>
	
	<parent>
    <groupId>com.shvid.supergrid</groupId>
    <artifactId>supergrid-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
	<scm>
		<developerConnection>scm:git:git@github.com:Shvid/supergrid.git</developerConnection>
		<connection>scm:git:git://github.com/Shvid/supergrid.git</connection>
		<url>https://github.com/Shvid/supergrid.git</url>
		<tag>HEAD</tag>
	</scm>

  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>  

    <dependency>
      <groupId>com.shvid.supergrid</groupId>
      <artifactId>supergrid-api</artifactId>
      <version>${project.version}</version>    
    </dependency>
        
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>      
  
  </dependencies>

	<build>
	
		<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${project.name}</finalName>
          <descriptors>
            <descriptor>assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>install</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  	</plugins>
	</build>
	
</project>
