<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>supergrid-api</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.shvid.supergrid</groupId>
		<artifactId>supergrid-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>  

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>      
  
  </dependencies>

	<build>

		<resources>
			<resource>
				<directory>target/generated-resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/proto</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/proto</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.0.0-b3</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<includeDirectories>
								<include>src/main/proto</include>
							</includeDirectories>
							<inputDirectories>
								<include>src/main/proto</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
